<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./assets/hockey.png" alt="favicon"/>
    <title>Mighty Ducks Hockey League</title>
  </head>

  <body>
    <header>
      <nav>
        <h1>Mighty Ducks Hockey League</h1>
        <a href="./index.html"> Home|</a>
        <a href="./about_me.html"> About MDHL|</a>
        <a href="./contact.html"> Contact</a>
      </nav>
    </header>

    <img src="./assets/logo.png" alt="Logo" width="60" />

    <h3>Upcoming Events</h3>

    <p><b>August 4</b></p>
    <p>MDSL Fundraiser</p>

    <p><b>August 16</b></p>
    <p>Season Kick-off: Meet the Teams</p>

    <p><b>September 1</b></p>
    <p>First Game of the Season (Check Game Schedule for details)</p>

    <img src="./assets/hockey_1.jpg" alt="imagen" width="150" />
  </body>
</html>
